---
# Плагин взят из сообщества vk.com/ultra_plugins
# Автор: vk.com/hteppl

permissions:
 give: "dc.give"
 see: "dc.see"

usage:
 help: "§7Использование: §2/dc help"
 give: "§7Использование: §2/dc give <ник> <колво>"
 pay:
  count: "§7Использование: §2/dc pay <игрок> <кейсы>" 
  num: "§7Используйте только положиельные числа больше 0"

msg:
 help:
 - "Помощь по Кейсам §cAdvanced§3Donate§2Cases"
 - "§c1. §7Приобретите Кейс на сайте §esite.ru"
 - "§c2. §7Зайдите на Сервер"
 - "§c3. §7Введите команду §a/dc open"
 - "§c4. §7Введите команду §a/dc group"
 - "§c5. §7Передача кейсов §a/dc pay"
 - "§7Количество кейсов у Вас: §9{CASES}"
 - "§7Количество открытых кейсов: §d{OPEN}"
 open:
 - "§7Вам выпала привелегия: §a{GROUP} §8[§fЦена: §e{PRICE}Р§8]"
 - " §7Для получения введите: §c/dc group"
 noopen:
 - "§7У вас не досточно кейсов для открытия!"
 - "§7Приобретите их на нашем сайте: §esite.ru"
 group:
 - "§7Вам выдана привелегия §a{GROUP}"
 - "§7Удачной игры!"
 nogroup:
 - "§7Вы не открывали кейс!"
 pay:
 - "§7Вы передали §c{CASES} §7Донат-Кейсов Игроку §a{NICK}"
 nopay:
 - "§7Вы не имеете столько кейсов!" 
 recived:
 - "§7Игрок §a{NICK} §7передал вам §c{CASES} §7Донат-Кейс(ов)"
 see:
 - "§7Статистика Аккаунта §a{NICK}"
 - "§fКейсов: §c{CASES}"
 - "§fОткрыто: §c{OPEN}"
 give:
 - "§7Выдано §c{CASES} §7кейсов Игроку §a{NICK}"
 offline: "§cИгрок не в сети!"
 
broadcast: 
 enabled: "yes"
 notice: 
 - "§7Игрок §c{NICK} §7открыл кейс с привелегией §a{GROUP} §8[§fЦена: §e{PRICE}Р§8]"

block:
 enabled: "yes"
 x: 0
 "y": 0
 z: 0

particle: 
 enabled: "yes"
 indent: 0.3
 +x: 0
 "+y": 2
 +z: 0
 text: 
 - "§l§cДонат-Кейс§r"
 - "§fВы открыли: §e{OPEN} §fкейсов!"
 - "§fКейсов у Вас: §9{CASES}"

...